<html><head>
<meta charset="utf-8">
<title>HteOS - Web桌面应用框架</title>
<style type="text/css">
body {
font: 12px/1.8 'Segoe UI','微软雅黑',sans-serif;
}
	#update_browser_alert{display: block;}
.update_browser{width:640px;height:350px;position:absolute;left:50%;top:50%;margin-left:-320px;margin-top:-175px}
.update_browser .subtitle{width:640px;height:36px;line-height:18px;font-size:14px;color:#777;line-height:1.8;}
.update_browser .title{width:640px;height:106px;line-height:96px;font-size:48px;text-align:center;color:#155986}
.update_browser .title span{font-size:60px;color:#F33}
.update_browser .browser{background:url(../images/browser.png) no-repeat;width:640px;height:128px;overflow:hidden}
.update_browser .browser a{display:block;width:128px;height:128px;float:left;text-indent:-999em}
.update_browser .bottomtitle{width:640px;height:78px;line-height:78px;text-align:center;font-size:14px;color:#777}
.update_browser .bottomtitle a{color:#777}
.update_browser .bottomtitle a:hover{color:#999}

</style>
<head>
<body>
<div id="update_browser_alert">
	<div class="update_browser">
		<div class="subtitle">您正在使用的IE浏览器版本实在是太低了，我们真的很无奈，<br>我们建议您升级或者更换浏览器，以便体验顺畅、兼容、安全的互联网。</div>
		<div class="title">选择一款<span>新</span>浏览器吧</div>
		<div class="browser">
			<a href="http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie" class="ie" target="_blank" title="ie浏览器">ie浏览器</a>
			<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html" class="chrome" target="_blank" title="谷歌浏览器">谷歌浏览器</a>
			<a href="http://www.firefox.com.cn" class="firefox" target="_blank" title="火狐浏览器">火狐浏览器</a>
			<a href="http://www.opera.com" class="opera" target="_blank" title="opera浏览器">opera浏览器</a>
			<a href="http://www.apple.com.cn/safari" class="safari" target="_blank" title="safari浏览器">safari浏览器</a>
		</div>
		<div class="bottomtitle">[&nbsp;<a href="http://www.baidu.com/search/theie6countdown.html" target="_blank">对IE6说再见</a>&nbsp;]</div>
	</div>
</div></body>